;; a) 因为谓词number?和same-variable?所测试的是数字和符号 
;;  这2种数据是scheme的原生数据，它们是atom不带有自定义的type字段 所以不能将其加入数据导向分派中

;; b) c) 这个2道题目在之间的内容和习题56中已给出基本的实现 
;;  只需要将他们定义在一个package中然后使用put加入到数据导向分派中即可

;; d) 改变传参位置即可